<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #left,
        #right,
        #center {
            height: 300px;


        }

        #left {
            width: 300px;
            background-color: skyblue;
            float: left;
        }
     
        #center {
            background-color: springgreen;
            margin-left: 300px;
            margin-right: 300px;    
        }
        /* 兄弟元素中前面的元素浮动了后面的没有 浮动 后面的元素不可以超过前面的元素 */
        #right {
            width: 300px;
            background-color: slateblue;
            float: right;
        }
        
   
    </style>
</head>

<body>
    
    <div id="left"></div>
    <div id="right"></div>
    <div id="center"></div>

    <!-- <div id="right"></div>  移动没有浮动的兄弟元素前面 -->
</body>

</html>