<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第二种水平居中布局效果</title>

    <style>
    #parent{
        width: 100%;
        height: 200px;
        background-color: aqua;

        text-align: center;
    }
    #child{
        width: 200px;
        height: 200px;
        background-color: brown;
        /* DIV 本身的为块级元素 display 的值为tbale 和 block */
        /* 如果display 值设置为inline 居中效果会失效 */
        display: table;
            /* 
            margin 属性:外边距
            一个值   上右下左
            二个值   第一个表示 上下,第二个表示 左右 
            auto    表示根据浏览器自动分配 
            三个值   第一个值表示 上, 第二个值表示左右 第三个值表示下
            四个值   上右下左
             */
        margin: 0 auto;
        /* 子级元素设置为绝对定位 会脱离文档流 margin 将失效 */
        position: absolute; 
    }
    
    </style>
</head>
<body>
    <div id="parent">
        <div id="child"></div>
    </div>
</body>
</html>