<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平居中布局第一种解决方案</title>
    <style>
    #parent{
        width: 100%;
        height: 200px;
        background: #ccc;
        /* 
        text-align 属性:是为文本内容设置方对齐方式 
        * left: 左对齐
        * center:居中对齐
        * right: 右对齐
        */
        text-align: center;
    }
    #child{
        width: 200px;
        height: 200px;
        background: rgb(196, 26, 26);
        /* 
        * display 属性: 
        * block :块级元素
        * iniline :内联(行内)元素 (text-align属性有效)
        * width和height 属性是无效的

        * inline-block:行内(行内)块级元素 (块级+内联)
        * width 和 height 属性是有效的
        */
        display:  inline-block;
        /* 子级中单独设置 text-align 覆盖父级的文字居中效果 */
        text-align: left;
    }
    </style>
</head>
<body>
    <!-- 定义父级元素 -->
    <div id ="parent">
        <!-- 定义子级元素 -->
        <div id="child">
            123
        </div>
    </div>
</body>
</html>