<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #parent {
            /* 对应的是LEFT 元素的宽度 */
            margin-left: 300px;
            /* 对应的是right 元素的宽度 */
            margin-right: 300px;

        }

        #left,
        #right,
        #center {
            height: 300px;
            float: left;
        }

        #left,
        #right {
            width: 300px;

        }

        #left {
            background-color: skyblue;
            margin-left: -100%;

            position: relative;
            left: -300px;
        }

        #center {
            /* 父级元素宽度的百分之百 */
            width: 100%;
            background-color: springgreen;
            /* margin-left: 300px;
            margin-right: 300px;     */
        }

        /* 兄弟元素中前面的元素浮动了后面的没有 浮动 后面的元素不可以超过前面的元素 */
        #right {
            background-color: slateblue;
            margin-left: -300px;
            position: relative;
            right: -300px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="center"></div>
        <div id="left"></div>
        <div id="right"></div>
    </div>


    <!-- <div id="right"></div>  移动没有浮动的兄弟元素前面 -->
</body>

</html>